{
  "name": "wallbaum.dev",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "rm -rf dist && parcel build"
  },
  "repository": "https://github.com/HoverBaum/wallbaum.dev.git",
  "author": "Hendrik <mail@hendrikwallbaum.de>",
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
